# Buckoid-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/trackback/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rishav/buckoid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackback/: FullScreenActivity.kt  MainActivity.kt  UserDetails.kt
app/src/main/java/com/example/trackback/Adapter/: MonthlyTransactionAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/trackback/Dao/: TransactionDao.kt
app/src/main/java/com/example/trackback/Database/: TransactionDatabase.kt
app/src/main/java/com/example/trackback/Model/: MonthlyTransactions.kt  Transaction.kt
app/src/main/java/com/example/trackback/Repository/: TransactionRepository.kt
app/src/main/java/com/example/trackback/ViewModel/: TransactionViewModel.kt
app/src/main/java/com/example/trackback/fragments/: AddExpense.kt  AddTransaction.kt  AllTransactions.kt  Dashboard.kt  Profile.kt  TransactionDetails.kt
app/src/main/java/com/rishav/buckoid/: MainActivity.kt  UserDetails.kt
app/src/main/java/com/rishav/buckoid/Adapter/: OnBoardingViewPagerAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/rishav/buckoid/Dao/: TransactionDao.kt
app/src/main/java/com/rishav/buckoid/Database/: TransactionDatabase.kt
app/src/main/java/com/rishav/buckoid/Helper/: DriverHelper.kt
app/src/main/java/com/rishav/buckoid/Model/: Profile.kt  Transaction.kt
app/src/main/java/com/rishav/buckoid/Repository/: TransactionRepository.kt
app/src/main/res/drawable/: bottom_dialog.xml  button_selector_background.xml  ic_baseline_backup_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_favorite_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_logout_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_google_icon.xml  ic_negative_transaction.xml  ic_positive_amount.xml  ic_round_add_to_drive_24.xml  logo.xml  logo_round.xml  round.xml  spinner_outline.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_user_details.xml  currency_item.xml  dialog_delete.xml  drawer_nav_header.xml  dropdown_item.xml  fragment_add_expense.xml  fragment_add_transaction.xml  fragment_all_transactions.xml  fragment_backup_drive.xml  fragment_dashboard.xml  fragment_on_boarding_screen.xml  fragment_profile.xml  fragment_transaction_details.xml  fragment_user_details.xml  fragment_user_sign_up.xml  monthly_transaction_item.xml  night_mode_action_layout_switch.xml  transaction_details_dialog.xml  transaction_item.xml  update_user_details_dialog.xml  view_pager_onboarding_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_drawer.xml
app/src/main/res/navigation/: app_navigation.xml  full_screen_nav.xml  signup_user_navigation.xml
app/src/main/res/raw/: chart.json  finance.json  monthly_chart.json  person_thinking.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/trackback/: ExampleUnitTest.kt
app/src/test/java/com/rishav/buckoid/: ExampleUnitTest.kt
(+11 files in other folders)
