<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Settings">
        <menu>
                <item
                    android:id="@+id/dark_mode"
                    android:icon="@drawable/ic_baseline_mode_night_24"
                    app:actionLayout="@layout/night_mode_action_layout_switch"
                    android:title="Dark Mode" />

        </menu>
    </item>

    <item android:title="Share">
        <menu>
            <group android:checkableBehavior="none">

                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_baseline_share_24"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_aboutUs"
                    android:icon="@drawable/ic_baseline_info_24"
                    android:title="About Us" />
                <item
                    android:id="@+id/nav_RateUs"
                    android:icon="@drawable/ic_baseline_star_rate_24"
                    android:title="Rate Us" />

            </group>
        </menu>
    </item>


</menu>