<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.rishav.buckoid.fragments.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/goToTransactionDetails"
            app:destination="@id/transactionDetails"
           />
        <action
            android:id="@+id/action_dashboard2_to_addTransaction"
            app:destination="@id/addTransaction"
             />

    </fragment>
    <fragment
        android:id="@+id/transactionDetails"
        android:name="com.rishav.buckoid.fragments.TransactionDetails"
        android:label="fragment_transaction_details"
        tools:layout="@layout/fragment_transaction_details" >
        <action
            android:id="@+id/action_transactionDetails_to_dashboard2"
            app:destination="@id/dashboard" />
        <action
            android:id="@+id/action_transactionDetails_to_addTransaction"
            app:destination="@id/addTransaction" />
        <action
            android:id="@+id/action_transactionDetails_to_transactions"
            app:destination="@id/transactions" />

        <argument
            android:name="data"
            app:argType="com.rishav.buckoid.Model.Transaction"
            />
        <argument
            android:name="fragment"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addTransaction"
        android:name="com.rishav.buckoid.fragments.AddTransaction"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" >
        <action
            android:id="@+id/action_addTransaction_to_dashboard2"
            app:destination="@id/dashboard" />
        <action
            android:id="@+id/action_addTransaction_to_transactionDetails"
            app:destination="@id/transactionDetails" />
        <argument
            android:name="data"
            app:argType="com.rishav.buckoid.Model.Transaction"
            />
        <argument
            android:name="from"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/transactions"
        android:name="com.rishav.buckoid.fragments.AllTransactions"
        android:label="fragment_all_transactions"
        tools:layout="@layout/fragment_all_transactions" >
        <action
            android:id="@+id/allTransactionToTransactionDetails"
            app:destination="@id/transactionDetails" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.rishav.buckoid.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/openBackupDrive"
            app:destination="@id/backupDrive" />
    </fragment>
    <fragment
        android:id="@+id/backupDrive"
        android:name="com.rishav.buckoid.fragments.BackupDrive"
        android:label="fragment_backup_drive"
        tools:layout="@layout/fragment_backup_drive" >
        <action
            android:id="@+id/action_backupDrive_to_profile"
            app:destination="@id/profile"/>
    </fragment>
</navigation>