<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_screen_nav"
    app:startDestination="@id/addExpense">

    <fragment
        android:id="@+id/addExpense"
        android:name="com.example.trackback.fragments.AddExpense"
        android:label="fragment_add_expense"
        tools:layout="@layout/fragment_add_expense" >
        <action
            android:id="@+id/action_addExpense_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.trackback.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>